<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-springboot</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
<!--        TODO module butskri-springboot-jpa terug toevoegen -->
<!--        <module>./butskri-springboot-jpa</module>-->
        <module>./butskri-springboot-sample</module>
    </modules>
</project>
