# butskri-all

./: pom.xml
butskri-base/: pom.xml
butskri-base/butskri-base-java/: pom.xml
butskri-base/butskri-base-springboot/: pom.xml
butskri-dependencies/: pom.xml
butskri-dependencies/butskri-external-dependencies/: pom.xml
butskri-dependencies/butskri-test-dependencies/: pom.xml
butskri-external-dependencies/: pom.xml
butskri-playground/: pom.xml
butskri-playground/butskri-playground-axon/: pom.xml
butskri-playground/butskri-playground-axon/src/main/java/be/butskri/playground/axon/: PlaygroundAxonSpringConfiguration.java
butskri-playground/butskri-playground-csv/: pom.xml
butskri-playground/butskri-playground-csv/src/main/java/be/butskri/playground/csv/: CsvOutput.java  CsvOutputCollector.java  CsvOutputCounter.java  CsvOutputGroupingCounter.java  CsvOutputToFile.java  CsvProcessor.java  CsvRecordFilters.java  SkipAware.java
butskri-playground/butskri-playground-csv/src/test/java/be/butskri/playground/csv/: CsvProcessorTest.java
butskri-playground/butskri-playground-csv/src/test/resources/be/butskri/playground/csv/: sampleWithHeaders.csv
butskri-playground/butskri-playground-documentatie/: pom.xml
butskri-playground/butskri-playground-documentatie/src/main/java/be/butskri/playground/documentatie/: DocumentatieApplication.java
butskri-playground/butskri-playground-documentatie/src/main/resources/: application.yml  urls.txt
butskri-playground/butskri-playground-images/: pom.xml
butskri-playground/butskri-playground-images/src/main/java/be/butskri/playground/images/: DetermineImageDates.java  EstimatedImageDates.java  ExtensiblePredicate.java  FileFilters.java  ImageFile.java  ImageFileGroup.java  ImageFileGroups.java  ImageFolderGroup.java
butskri-playground/butskri-playground-java/: pom.xml
butskri-playground/butskri-playground-java/src/test/java/be/butskri/playground/java/: GenericTypeOfFieldTest.java  MyTypeTest.java
butskri-playground/butskri-playground-jpa/: pom.xml
butskri-playground/butskri-playground-jpa/src/main/java/be/butskri/playground/jpa/: SpringJpaConfiguration.java
butskri-playground/butskri-playground-keng/: pom.xml
butskri-playground/butskri-playground-keng/src/main/java/be/butskri/playground/keng/: NestedBean.java  SimplifiedInss.java  SomeBean.java  SubBeanOne.java  SubBeanTwo.java  SuperBean.java  SuperBeanMixin.java
butskri-playground/butskri-playground-keng/src/test/java/be/butskri/playground/axon/: AbstractAnnotationsForEventsTest.java  ClassInfo.java
butskri-playground/butskri-playground-keng/src/test/java/be/butskri/playground/keng/: CustomTypesModule.java  DateTimeSerializationModule.java  EventMetadataBackwardsCompatibilityTest.java  JsonBackwardsCompatibilityTest.java  RandomBeanTest.java  SimplifiedInssDeserializer.java  SimplifiedInssSerializer.java
butskri-playground/butskri-playground-keng/src/test/resources/backwardscompatibilitytests/: MyEventFormattedDifferently.json  MyEventFullyMatching.json
butskri-playground/butskri-playground-keng/src/test/resources/backwardscompatibilitytests/json/: MyEventNotAllFields.json  MyEventTooManyFields.json  MyIntegrationEventFullyMatching.json
butskri-playground/butskri-playground-keng/src/test/resources/backwardscompatibilitytests/metadata/: MyEventMetadataNotMatching.metadata
butskri-playground/butskri-playground-randombeans/: pom.xml
butskri-playground/butskri-playground-randombeans/src/test/resources/backwardscompatibility/json/expected/: SomeBean.json  SubBeanOne.json
butskri-playground/butskri-playground-randombeans/src/test/resources/backwardscompatibility/metadata/expected/: SomeDeeperPersonalData.metadata  SomeDeepestPersonalData.metadata
butskri-playground/butskri-playground-springboot/: pom.xml
butskri-playground/butskri-playground-springboot/src/test/resources/: _logback-spring.xml  application.yml
butskri-playground/butskri-project-cleaner/: pom.xml
butskri-playground/butskri-project-cleaner/src/main/java/be/butskri/projectcleaner/: CleanProject.java
butskri-playground/kindengezin-backwardscompatibility/: pom.xml
butskri-playground/kindengezin-backwardscompatibility/src/test/java/be/kindengezin/myservice/: JsonBackwardsCompatibilityTest.java
butskri-playground/kindengezin-backwardscompatibility/src/test/resources/backwardscompatibility/metadata/expected/: SomeDeepPersonalData.metadata  SomeEvent.metadata  SomeIntegrationEvent.metadata
butskri-playground/kindengezin-backwardscompatibility/src/test/resources/backwardscompatibilitytests/json/: MyEventFormattedDifferently.json  MyEventFullyMatching.json  MyIntegrationEventFullyMatching.json
butskri-playground/kindengezin-backwardscompatibility/src/test/resources/backwardscompatibilitytests/metadata/: MyEventMetadataFormattedDifferently.metadata  MyEventMetadataFullyMatching.metadata
butskri-springboot/: pom.xml
butskri-springboot/butskri-springboot-jpa/: pom.xml
butskri-springboot/butskri-springboot-jpa/src/main/resources/: application.yml
butskri-springboot/butskri-springboot-jpa/src/test/resources/: application-propertiestest.yml  application.yml
butskri-springboot/butskri-springboot-sample/: pom.xml
butskri-springboot/butskri-springboot-sample/src/main/resources/: application-cool.yml
butskri-springboot/butskri-springboot-sample/src/main/test/resources/: application-test.yml
butskri-test/: pom.xml
butskri-test/butskri-test-backwardscompatibility/: pom.xml
butskri-test/butskri-test-backwardscompatibility/src/test/resources/: expected-hashes-classes-annotated-with-Entity.txt  expected-hashes-fieldtypes-of-classes-annotated-with-Entity.txt
butskri-test/butskri-test-backwardscompatibility/src/test/resources/backwardscompatibility/: expected-hashes-classes-annotated-with-Entity.txt  expected-hashes-fieldtypes-of-classes-annotated-with-Entity.txt  expected-hashes-fieldtypes-of-subclasses-of-MyMarker.txt  expected-hashes-subclasses-of-MyMarker.txt
butskri-test/butskri-test-dependencies/: pom.xml
butskri-test/butskri-test-springboot/: pom.xml
(+338 files in other folders)
