<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-all</artifactId>
    <packaging>pom</packaging>
    <name>butskri-all</name>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>./butskri-external-dependencies</module>
        <module>./butskri-test</module>
    </modules>
</project>