<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>butskri-all</name>
    <modules>
        <module>./butskri-base</module>
        <module>./butskri-dependencies</module>
        <module>./butskri-playground</module>
        <module>./butskri-springboot</module>
        <module>./butskri-test</module>
    </modules>
</project>