<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-test</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>./butskri-test-backwardscompatibility</module>
        <module>./butskri-test-springboot</module>
    </modules>
</project>
