<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-playground</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>./butskri-playground-csv</module>
        <module>./butskri-playground-java</module>
        <module>./butskri-playground-jpa</module>
        <module>./butskri-playground-keng</module>
        <module>./butskri-playground-springboot</module>
        <module>./kindengezin-backwardscompatibility</module>
    </modules>
</project>