<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.butskri</groupId>
    <artifactId>butskri-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <modules>
        <module>./butskri-base-java</module>
        <module>./butskri-base-springboot</module>
    </modules>
</project>
